.container{
  width: 100%;
  height: 100vh;
  /* background: greenyellow; */
  overflow: hidden;
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1916512990,2449568867&fm=26&gp=0.jpg');
  background-size: 100% 100%;
}


.login{
  width: 80%;
  height: 500rpx;
  /* background: white; */
  margin: 40rpx auto;
  border-radius: 25rpx;
  overflow: hidden;
}
.form{
  display: block;
  width: 80%;
  height: 80%;
  margin: 30rpx auto;
}
label{
  color: white;
}
#username,#password{
  border: 2rpx solid white;
  width: 80%;
  margin:0 auto;
  border-radius: 25rpx;
  margin-bottom: 30rpx;
  color: white;
  padding: 0 20rpx;
}
.btn{
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:white;
}